C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\bin\Debug\net6.0\seminar_2_dz_2.exe
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\bin\Debug\net6.0\seminar_2_dz_2.deps.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\bin\Debug\net6.0\seminar_2_dz_2.runtimeconfig.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\bin\Debug\net6.0\seminar_2_dz_2.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\bin\Debug\net6.0\seminar_2_dz_2.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.csproj.AssemblyReference.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.AssemblyInfoInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.AssemblyInfo.cs
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.csproj.CoreCompileInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\refint\seminar_2_dz_2.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\seminar_2_dz_2.genruntimeconfig.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_2\obj\Debug\net6.0\ref\seminar_2_dz_2.dll
