C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\bin\Debug\net6.0\seminar_2_dz_3.exe
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\bin\Debug\net6.0\seminar_2_dz_3.deps.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\bin\Debug\net6.0\seminar_2_dz_3.runtimeconfig.json
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\bin\Debug\net6.0\seminar_2_dz_3.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\bin\Debug\net6.0\seminar_2_dz_3.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.csproj.AssemblyReference.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.AssemblyInfoInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.AssemblyInfo.cs
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.csproj.CoreCompileInputs.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\refint\seminar_2_dz_3.dll
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.pdb
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\seminar_2_dz_3.genruntimeconfig.cache
C:\Users\Волшебник\Desktop\Git rabota\PROG_C# S_2\seminar_2_dz_3\obj\Debug\net6.0\ref\seminar_2_dz_3.dll
